# itripDemo1

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/bdqn/auth/: Itripauth.java
itrip-auth/src/main/java/com/bdqn/auth/config/swagger/: SwaggerConfig.java  WebMVCConfig.java
itrip-auth/src/main/java/com/bdqn/auth/controller/: LoginController.java  MailController.java
itrip-auth/src/main/java/com/bdqn/auth/exception/: GlobalExceptionHandler.java  TokenValidationFailedException.java  UserLoginFailedException.java
itrip-auth/src/main/java/com/bdqn/auth/service/: MailService.java  MailServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: application.properties
itrip-auth/src/test/java/: MailController.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/bdqn/beans/dto/: Dto.java
itrip-beans/src/main/java/com/bdqn/beans/pojo/: ItripUser.java
itrip-beans/src/main/java/com/bdqn/beans/vo/: ItripTokenVO.java  ItripUserVO.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/bdqn/dao/: ItripUserMapper.java
itrip-dao/src/main/java/com/bdqn/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/bdqn/common/: DtoUtil.java  DtoUtils.java  EmptyUtils.java  ErrorCode.java  JedisPoolConfigProperties.java  JedisPoolProperties.java  RedisAPI.java
itrip-utils/src/main/java/com/bdqn/common/aop/: AroundLogger.java
itrip-utils/src/main/java/com/bdqn/common/exception/: BusinessExcpetion.java  CommonError.java  CommonReturnType.java  EnumBusinessError.java
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/: ItripbizApplication.java
itripbiz/src/main/java/com/bdqn/biz/config/: SwaggerConfig.java  TestConfig.java  WebMVCConfig.java
itripbiz/src/main/java/com/bdqn/biz/controller/: ItripUserController.java  testUser.java
itripbiz/src/main/java/com/bdqn/biz/exception/: GlobalExceptionHandler.java
itripbiz/src/main/java/com/bdqn/biz/service/: IItripUserService.java
itripbiz/src/main/java/com/bdqn/biz/service/impl/: ItripUserService.java
itripbiz/src/main/resources/: application.properties
itripbiz/test/com/bdqn/config/: TestConfigTest.java
