#端口号的配置
server.port=8083

#上下文的配置
server.servlet.context-path=/itripbiz

#数据源的相关配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#Tomcat\u6570\u636E\u6E90\u7684\u76F8\u5173\u914D\u7F6E
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=45
spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.num-tests-per-eviction-run=100

#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=szb

#mybatis的核心配置(如果使用JAVA的方式进行配置，这里无需配置)
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=true
#mybatis.type-aliases-package=com.bdqn.pojo
##mybatis.mapper-locations=mapper/*.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml

#开启thymeleaf模板模板引擎的配置
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#设置静态文件路径
spring.mvc.static-path-pattern=/static/**

#打印sql
logging.level.com.bdqn.dao=debug
logging.level.com.bdqn.aop=debug

#redis相关配置\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.timeout=3000
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.database=0

#测试配置
test.age=23
test.name=王金涛

